<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
  <link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">

  <title>comic-reader</title>
</head>

<body>
  <div id="app"></div>
  <!-- <script type="application/javascript" src="/src/uncompress/"></script> -->
  <!-- built files will be auto injected -->
</body>

</html>